# study-spring-boot

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
flyway/: README.md  build.gradle
flyway/gradle/wrapper/: gradle-wrapper.properties
flyway/src/docs/asciidoc/: user.adoc
flyway/src/main/java/db/migration/: _V3__bulk_update_books.java
flyway/src/main/java/org/yg/practice/flyway/configs/: FlywayConfig.java  WebConfig.java
flyway/src/main/java/org/yg/practice/flyway/controllers/: BookController.java  HomeController.java  UserApiController.java
flyway/src/main/java/org/yg/practice/flyway/daos/: BookDao.java
flyway/src/main/java/org/yg/practice/flyway/models/: Book.java  Header.java  (+1 more)
flyway/src/main/resources/: application-test.properties  application.properties
flyway/src/main/resources/db/migration/: V1__create_books.sql  V2__create_users.sql  V3__insert_user.sql
flyway/src/main/resources/static/docs/: openapi3.yaml  user.html
flyway/src/test/java/org/yg/practice/flyway/: UserApiDoc.java
flyway/src/test/resources/: application-test.properties  application.properties
memo/: README.md  build.gradle
memo/src/main/java/org/yg/memo/: MemoApplication.java
memo/src/main/java/org/yg/memo/config/: SecurityConfig.java
memo/src/main/java/org/yg/memo/controller/: BlogController.java  BoardController.java  MovieController.java  NoteController.java  ReviewController.java  SampleController.java  UploadController.java  UploadTestController.java
memo/src/main/java/org/yg/memo/dto/: BlogDTO.java  BoardDTO.java  MovieDTO.java  MovieImageDTO.java  NoteDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java  ReviewDTO.java  SampleDTO.java  UploadResultDTO.java
memo/src/main/java/org/yg/memo/entity/: BaseEntity.java  BiMovie.java  BiPoster.java  Blog.java  Board.java  ClubMember.java  ClubMemberRole.java  Member.java  Movie.java  MovieImage.java  MovieMember.java  Note.java  Reply.java  Review.java
memo/src/main/java/org/yg/memo/repository/: BiMovieRepository.java  BlogRepository.java  BoardRepository.java  ClubMemberRepository.java  MemberRepository.java  MovieImageRepository.java  MovieMemberRepository.java  MovieRepository.java  NoteRepository.java  ReplyRepository.java  ReviewRepository.java
memo/src/main/java/org/yg/memo/service/: BlogService.java  BlogServiceImpl.java  BoardService.java  BoardServiceImpl.java  MovieService.java  MovieServiceImpl.java  NoteService.java  NoteServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
memo/src/main/resources/: application-oauth.properties  application.properties
memo/src/main/resources/static/: index.html
memo/src/main/resources/templates/blog/: list.html  modify.html  read.html  register.html
memo/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
memo/src/main/resources/templates/fragments/: fragment1.html  fragment2.html
memo/src/main/resources/templates/layout/: basic.html  layout1.html
memo/src/main/resources/templates/movie/: list.html  read.html  register.html
memo/src/main/resources/templates/movie-test/: uploadEx.html
memo/src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLayout1.html  exLink.html  exSidebar.html  exTemplate.html  member.html
memo/src/main/resources/templates/upload-test/: uploadEx.html
memo/src/test/java/org/yg/memo/: MemoApplicationTests.java
memo/src/test/java/org/yg/memo/repository/: BiMovieRepositoryTests.java  BlogRepositoryTests.java  BoardRepositoryTests.java  MemberRepositoryTests.java  MemoRepositoryTests.java  MovieMemberRepositoryTests.java  MovieRepositoryTests.java  ReplyRepositoryTests.java  RevieRepositoryTests.java
memo/src/test/java/org/yg/memo/security/: ClubMemberTests.java  JWTtests.java  PasswordTests.java
memo/src/test/java/org/yg/memo/service/: BlogServiceTests.java  BoardServiceTests.java
memo/src/test/java/org/yg/memo/simpleTest/: SimpleTest.java
multi-module/: .gitignore  README.md  pom.xml
multi-module/api/: pom.xml
multi-module/api/src/main/java/com/yg/api/: ApiApplication.java
multi-module/api/src/main/resources/: application.yml
multi-module/batch/: pom.xml
multi-module/batch/src/main/java/com/yg/batch/: BatchApplication.java
multi-module/domain/: pom.xml
multi-module/domain/src/main/resources/: application.yml
multi-module/src/main/java/com/yg/lib/: LibApplication.java
security/: README.md  build.gradle
security/src/main/java/org/yg/practice/security/: AppInitializer.java  SecurityApplication.java
security/src/main/resources/: application.yml
security/src/main/resources/templates/: main.html  mfactor.html  prelogin.html  purelogin.html
security/src/test/java/org/yg/practice/security/: ComTest.java  SecurityApplicationTests.java
spring-batch/: README.md  build.gradle
spring-batch/src/main/java/org/yg/practivce/springbatch/: SpringBatchApplication.java
spring-batch/src/main/resources/: Article.csv  application-local.yml
spring-batch/src/test/java/org/yg/practivce/springbatch/: SpringBatchApplicationTests.java
spring-network/spring-integration-test/: build.gradle  settings.gradle
spring-network/spring-integration-test/src/main/java/com/yghong/springintegrationtest/: Config.java  DynamicTcpConfig.java  SocketServer.py  SpringIntegrationTestApplication.java  TcpProxyConfiguration.java
spring-network/spring-integration-test/src/test/java/com/yghong/springintegrationtest/: SpringIntegrationTestApplicationTests.java
stream-producer/: build.gradle
stream-producer/src/test/java/org/yg/study/streamproducer/: StreamProducerApplicationTests.java
study-jpa/: .gitignore  README.md  build.gradle  settings.gradle
study-jpa/src/main/resources/: application-local.yml  application-sql.yml  application.yml  spy.properties
study-jpa/src/test/resources/: application-test.yml
study-mq/producer/: build.gradle
study-mq/producer/src/main/resources/: application.yml
study-mq/stream-consumer/: build.gradle
study-mq/stream-consumer/src/main/resources/: application.yml
(+455 files in other folders)
