# 자동으로 Login HTML 생성
# Google Cloud Platform 에서 생성된 Oauth2 Client ID
spring.security.oauth2.client.registration.google.client-id=787072223504-lkn45fu3rlu8tnme113vr9o326q4tp6n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=N1XLTYDCJlEihORXahd6I3i2
spring.security.oauth2.client.registration.google.scope=email
