driverlist=org.h2.Driver,com.mysql.cj.jdbc.Driver
append=true
appender=com.p6spy.engine.spy.appender.StdoutLogger
# logMessageFormat=org.yg.study.JPAsample.p6spy.PrettySqlFormat
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
# ?? ??? ??? Batch Query ? ???
excludecategories=info,debug,resultset,result